spring.application.name=Ouath2Demo
spring.security.oauth2.client.registration.github.client-id=Ov23liOTj0h8eiBrBXA
spring.security.oauth2.client.registration.github.client-secret=69a7c6e3dbd268a395b7671b19f6fbd5856d6677
spring.security.oauth2.client.registration.github.scope=user:email
server.port=8080
